[00:20.16] ちょいとここらで去れコウベイドウ
[00:22.65] 好きなあなたの好きはないや
[00:26.41] 鳴いた私はまだ
[00:29.43] ずっと待って
[00:32.43] 
[00:33.97] 夢見心地はさぞユウレイド
[00:37.15] 石を叩いてそりやさいや
[00:40.15] だから私はただ
[00:43.10] ずっと待って
[00:46.10] 
[00:47.47] 嗚呼 ここでこうか そこでそうか
[00:50.71] 繰り返しの馬鹿幽霊
[00:54.19] なんで？削りあって痛めあって
[00:59.06] 百鬼鳴いて
[01:01.56] 
[01:00.78] まっさらなら声上げて
[01:03.57] 今神の手にかけて
[01:06.72] さあ
[01:07.43] まっさらなら声上げて
[01:10.28] 今盾を手に取って
[01:13.76] さあ
[01:14.76] 
[01:28.24] うだる瓦礫の中淡々と
[01:30.96] 逃げたあなたを許さないわ
[01:34.22] だから私はただ
[01:36.96] ずっと鳴いて
[01:39.96] 
[01:39.88] 嗚呼
[01:42.57] ここでこうか そこでそうか
[01:44.86] 頭無しの馬鹿幽霊
[01:47.83] なんで？胸を裂いて夢を裂いて
[01:50.04] 掻っ捌いて
[01:52.54] 
[01:54.50] まっさらなら声上げて
[01:58.09] 今風の根にかけて
[02:00.64] さあ
[02:01.40] まっさらなら声上げて
[02:04.04] 今盾を手に取って
[02:07.38] さあ
[02:08.38] 
[02:22.12] まっさらなら声上げて
[02:25.17] 今神の手にかけて
[02:27.56] さあ
[02:28.56] まっさらなら声上げて
[02:31.82] 今盾を手に取って
[02:35.82] 
[02:35.35] まっさらなら声上げて
[02:36.83] 今神の手にかけて
[02:38.53] さあ
[02:41.85] まっさらなら声上げて
[02:44.60] 今盾を手に取って
[02:47.60] さあ